* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #e5e7eb;
}

h1 {
  margin: 50px;
  text-align: start;
  font-size: 35px;
  color: #1f2937;
}

.grid {
  display: grid;
  grid-template-columns: 40% 40% 20%;
}

.grid > h4,
.grid > input {
  border: none;
  margin: 20px 10px;
  padding: 5px;
  border-bottom: 2px solid #1f2937;
  font-size: 16px;
  background-color: #e5e7eb;
  color: #1f2937;
}

.btn {
  margin-bottom: 80px;
}

button {
  border: 2px solid #1f2937;
  color: #1f2937;
  background-color: #e5e7eb;
  margin: 20px 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 40px;
  text-align: center;
}

button:hover {
  background-color: #1f2937;
  color: #e5e7eb;
}

.footer {
  position: fixed;
  bottom: 0%;
  width: 100vw;
  height: 10vh;
  background-color: #1f2937;
  text-align: end;
}

.footer > h4 {
  border: none;
  font-size: 25px;
  background-color: #1f2937;
  color: #e5e7eb;
}

@media (min-width: 720px) {
  .grid > h4,
  .grid > input {
    font-size: 22px;
  }

  button {
    font-size: 22px;
  }

  .footer > h4 {
    font-size: 30px;
  }

  .grid {
    grid-template-columns: 20% 30% 30% 10% 10%;
  }

  .headingItem {
    grid-column-start: 2;
  }

  .headingAmount {
    grid-column-start: 3;
  }

  .item,
  .itemExtra {
    grid-column-start: 2;
  }

  .amount,
  .amountExtra {
    grid-column-start: 3;
  }

  .cross {
    grid-column-start: 4;
  }

  .btn {
    margin-bottom: 100px;
  }

  .footerTotal {
    grid-column-start: 2;
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: 30% 30% 10% 10% 20%;
  }

  .btn > div {
    grid-column-start: 2;
  }
}
